@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* #75FE03 */ /* #dddddd */ /* #383838 */ /* #f7941d */

*{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: #383838;
    padding: 0;
    margin: 0;
    /* outline: 2px solid lightgreen; */
}

html {
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex: 1;
    margin: 0 auto;
    max-width: 1400px;
    overflow-x: hidden;
    flex-direction: column;
    /* background-color: #fafafa; */
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 25%, rgba(182,182,182,1) 57%, rgba(0,70,115,1) 100%);
}

.custom-shape-divider-top-1708346947 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1708346947 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1708346947 .shape-fill {
    fill: #FFFFFF;
}


.custom-shape-divider-bottom-1708347393 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708347393 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1708347393 .shape-fill {
    fill: #17598f;
}

.body_hide {
	opacity: 0;
	transition: 2s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

.element-animation {
    opacity: 0;
    transform: translateY(0%);
}

.element-animation {
    opacity: 0;
    transform: translateY(15%);
}

.element-animation.element-show {
    opacity: 1;
    transition: all 1.5s;
    transform: translateY(0%);
}

.hidden{
    display: none !important;  
}

::-webkit-scrollbar{
	width: 10px;
}

::-webkit-scrollbar-thumb{
	background: #808080;
}

::selection {
    background: #f7941d; 
    color: #fff;
}

.dark ::selection{
    background: #75fe03;
}

i{
    font-size: 28px;
    font-weight: 100;
    transition: all .4s;
    cursor: pointer;
}

i:hover,
span{
    color: #f7941d;
}

i.scroll{
    font-size: 50px;
    font-weight: 100;
}

h1{
    font-size: 3.2rem;
}

h2{
    font-size: 2.5rem;
}

h3,
.typed-cursor,
.typed-cursor--blink {
    font-size: 1.5rem;
    font-weight: 500;
    /* color: #f7941d; */
}

h4{
    color: #8d8e8d;
    font-weight: 400;
    font-size: 17px;
    transition: all .4s;
}

h5, h5 > i{
    color: #8d8e8d;
    font-weight: 100;
}

hr{
    height: 2px;
    border: 0px;
    border-radius: 50px;
    background-color: #808080;
}

header{
    top: 0;
    padding: 2% 0;
    z-index: 3;
    display: flex;
    position: sticky;
    align-items: center;
    background-color: inherit;
    justify-content: space-between;
}

footer{
    padding: 20px 0;
}

#logo{
    gap: 10px;
    display: flex;
    font-size: 27px;
    font-weight: 600;
    align-items: center;
    transition: all .4s;   
}

#logoImg{
    width: 45px;
}

#logo:hover{
    opacity: 0.8;
}

/* .logo{
    color: #004673;
} */

nav{
    gap: 30px;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
}

nav > a{
    transition: all .4s;
	position: relative;
    cursor: pointer;
}

.icon{
    width: 40px;
}

.block-name{
    display: flex;
    gap: 10px;
    align-items:flex-end;
    margin: 30px 0;
}

nav > a:hover,
nav > a.colored{
    color: #f7941d;
}

nav > a:after,
nav > a:active:after{
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 3px; /*задаём ширину линии*/
	background-color: #f7941d; /*задаём цвет линии*/
	content: "";
	transition: width 0.2s ease-out; /*задаём время анимации*/
}

nav > a:hover:after,
nav > a:focus:after,
nav > a.active-link:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

nav a.active-link,
nav a.active-link >i{
    color: #f7941d;
}

.uil-apps{
    display: none;
}

.uil-times{
    font-size: 40px;
    position: absolute;
    bottom: 0;
    right: 5%;
}

#menu{
    position: absolute;
    background-color: #fafafa;
    display: none;
    bottom: 0;
    left: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: absolute;
    border: 2px solid #c7c7c7;
    border-bottom: none;
    border-radius: 25px 25px 0 0;
    z-index: 10;
    width: 100vw;
    align-self: center;
    padding-bottom: 70px;
}

#menuToggle input:checked ~ .uil-apps{
    opacity: 1;
    /* transform: rotate(45deg) translate(-2px, -1px); */
    background: #fff;
}

#menuToggle input:checked ~ div{
    transform: none;
}

a.mob-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .4s ;
}

a.mob-link:hover,
a.mob-link:hover > i{
    cursor: pointer;
    color: #f7941d;
}

main{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.container,
section.container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.container-name,
section.container-name > p{
    text-align: center;
}

#home, .about, #double{
    display: flex;
    gap: 15%;
    align-items: flex-start;
}

#about{
    justify-content: center;
}

#double{
    gap: 0;
    justify-content:space-evenly;
    flex-direction: row;
}

#qualification{
    gap: 0;
}

#qualification > section.container{
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.skill-description > h5{
gap: 10px;
    display: flex;
align-items: center;
}

section.links{
    flex-direction: column;
    margin-top: 80px;
    display: flex;
    gap: 10px;
}

img.selfie{
    /* width: 25%; */
    /* max-height: 450px; */
    max-height: 45vh;
    border-radius: 50%;
}

section.information{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article.information{
    display: flex;
    flex-direction: column;
}

div.type > h3{
    color: #f7941d;
}

.description{
    color: #8d8e8d;
}

.type{
    display: flex;
}

div.btns{
    gap: 150px;
    display: flex;
    margin-top: 50px;
    flex-direction: column;   
}

div.btns > a:nth-child(even){
    display: none;
}

a.btn, button.btn{
    padding: 10px 40px;
    width: fit-content;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    background-color: #383838;
    border: 2px solid #383838;
    border-radius: 18px;
    transition: all .4s;
    cursor: pointer;    
}

a.btn > i,
button.btn > i{
    color: #fafafa;
}

a.white-btn,
button.white-btn{
    font-size: 20px;
    width: fit-content;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    border: none;
    transition: all .4s;
    cursor: pointer;
}

.btn:hover{
    background-color: inherit;
    color: #383838;
}

.btn:hover > i{
    color: #383838;
}

article.buttons{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.buttons > a,
a.btn{
    gap: 10px;
    width: 200px;
    border-radius: 10px;
}

article.buttons > a > i{
    font-size: 20px;
    font-weight: 100;
}

.description{
    text-align: justify;
    max-width: 535px;
}

div.cards{
    display: flex;
    gap: 20px;
}

a.card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 125px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 15px 20px;
    transition: all .4s;
}

a.card > h4{
    color: #383838;
}

section.container > .btn{
    align-self: flex-start;
}


/* Skills & Services block */
.parent-card{
    gap: 25px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff00;
    border: 3px solid #ddd;
    border-radius: 10px;
    align-items: center;
    padding: 25px 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}



div.skill-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

div.skill-description > h4{
    color: #383838;
}

div.skill-item{
    gap: 10px;
    padding: 15px;
    display: flex;
    text-align: left;
}

ul{
    gap: 30px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

li{
    gap: 10px;
    font-size: 20px;
    display: flex;
}
/* Skills & Services block */


/* Qualification */
#qualification{
    gap: 50px;
    align-items: center;
}

.tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

section.history-line{
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.dot{
    width: 30px;
    height: 30px;
    background-color: #383838;
    border-radius: 50%;
}

div.v-line{
    background-color: #383838;
    width: 4px;
    height: 100px;
}

.qualification-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
    grid-column-gap: 0px;
    grid-row-gap: 170px;
}

.skill-description{ 
    grid-area: 1 / 1 / 2 / 2; 
}

.qualification-container > .skill-description:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2; 
}

section.qualification-container:nth-child(4),
section.qualification-container:nth-child(5){
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 40px;
}

section.qualification-container:nth-child(4) > .skill-description,
section.qualification-container:nth-child(5) > .skill-description{
    grid-area: 2 / 1 / 3 / 2;
}

section.qualification-container:nth-child(4) > .skill-description:nth-child(2),
section.qualification-container:nth-child(5) > .skill-description:nth-child(2){
    grid-area: 4 / 1 / 5 / 2;
}

/* Qualification */

/* cases */
.case{
    display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(3, auto);
grid-column-gap: 50px;
grid-row-gap: 0px;
align-items: center;
justify-content: space-evenly;
}

.case > img { 
    grid-area: 1 / 1 / 4 / 2; 
    max-width: 520px;
    border-radius: 15px;
}

.case > h3{
    grid-area: 1 / 2 / 2 / 3;
    font-size: 30px;
}

.case > p{
    grid-area: 2 / 2 / 3 / 3;
    font-size: 20px;
}

.case a{
    grid-area: 3 / 2 / 4 / 3;
    height: 40px;
}

.swiper{
    position: relative;
    width: 1100px;
}

span.swiper-pagination-bullet{
    background-color: #383838;
    color: #383838;
    height: 12px;
    width: 12px;
    opacity: 0.55;
}

span.swiper-pagination-bullet-active{
    background-color: #f7941d;
    opacity: 1;
}

#portfolio{
    position: relative;
}

div.swiper-button-next,
div.swiper-button-prev{
    top: 55%;
    margin: 0;
    color: #383838;
    font-weight: 700;
    transition: all .4s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover{
    color: #f7941d;
}

.swiper-wrapper{
    padding-bottom: 50px;
}

/* cases */

/* Contacts block */
#contact > .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.parent-card > a.card{
    padding: 10px 50px 10px 10px;
}

a.card > .skill-item{
    padding: 0;
}

a.card:hover > i,
a.card:hover > h4,
a.card:hover > div.skill-item > i,
.skill-item:hover > i,
a.card:hover > div.skill-item > div.skill-description > h4,
a.white-btn:hover,
a.white-btn:hover > i,
button.white-btn:hover,
button.white-btn:hover > i,
button.white-btn.active,
button.white-btn.active > i{
    color: #f7941d;
}

div.parent-card > form > section > div > h3{
    align-self: flex-start;
    border-bottom: 2px solid #ddd;
}


form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #001a2e00;
}

.common-information{
    border: none;
}

form > section{
    background: rgba(255, 255, 255, 0);
}

label{
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
    margin-bottom: 5px;
}

input, textarea, select{
    width: 30vw;
    padding: 15px; 
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 2px solid #dddddd;
}

textarea{
    height: 100px;
}

button[type=submit],
#next{
    width: 100%;
    height: 50px;
    padding: 15px;
    border-radius: 10px;
}

option[value=zero]{
    display: none;
}

.case > a.btn{
    width: 99%;
    padding: 0;
    border-radius: 10px;
}

section.container > div.parent-card:first-child{
    align-self: stretch;
}
/* Contacts block */

#progress {
    position: fixed;
    right: 3%;
    bottom: 5%;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 2;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    /* place-items: center; */
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #001a2e;
}

span > i.uil-arrow-up{
    font-size: 35px;
    border-radius: 50%;
}

/* dark scheme */
.dark body,
.dark option,
.dark #menu{
    color: #fff;
    background-color: #383838;
}

.dark a,
.dark i,
.dark h1,
.dark h2,
.dark h3,
.dark > h4,
.dark div.card,
.dark div.card > h4,
.dark .parent-card,
.dark div.skill-description > h4,
.dark li,
.dark button,
.dark div.swiper-button-next,
.dark div.swiper-button-prev,
.dark input,
.dark select,
.dark textarea,
.dark a.btn:hover,
.dark a.btn:hover > i,
.dark button.btn:hover > i,
.dark label{
    color: #ddd;
    background-color: inherit;
}

.dark .btn,
.dark .btn > i,
.dark button[type=submit],
.dark span.swiper-pagination-bullet{
    background-color: #ddd;
    color: inherit;
}

.dark i:hover,
.dark a.card:hover > h4,
.dark a.card:hover > i,
.dark div.swiper-button-next:hover,
.dark div.swiper-button-prev:hover,
.dark i.uil-arrow-up:hover,
.dark nav > a:hover,
.dark nav > a.colored,
.dark nav a.active-link,
.dark nav a.active-link >i,
.dark a.mob-link:hover,
.dark a.mob-link:hover > i,
.dark a.white-btn:hover,
.dark a.white-btn:hover > i,
.dark button.white-btn:hover,
.dark button.white-btn:hover > i,
.dark button.white-btn.active,
.dark button.white-btn.active > i,
.dark a.card:hover > div.skill-item > i,
.dark .skill-item:hover > i,
.dark a.card:hover > div.skill-item > div.skill-description > h4{
    color: #75fe03;
}

.dark span.swiper-pagination-bullet-active,
.dark nav > a:after,
.dark nav > a:active:after{
    background-color: #75fe03;
}

.dark button.btn:hover{
    background-color: inherit;
    color: #ddd;
    border: 2px solid #ddd;
}

.dark div.dot,
.dark div.v-line{
    background-color: #ddd;
}

.dark a.btn{
    border: 2px solid #ddd;
}

.dark a.card:hover{
    border: 2px solid #75fe03;
}

.dark a.card > h4{
    color: #ddd;
}

.dark i.uil-arrow-up{
    color: #383838;
}

.dark ::selection {
    background: #8d8e8d; 
    color: #fff;
}

.dark div.type > h3,
.dark div.type > span{
    color: #75fe03;
}

/* dark scheme */

